\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}سیگنال های تک تن و سیگنال های ویژه ها}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ویژگی سیگنال های ویژه}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\lr {Gradient Descent}}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces تابع محدب}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:convex}{{1}{2}{تابع محدب}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ﺍﺛﺒﺎﺕ ﺍﻓﺰﺍﯾﺶ ﻣﻘﺪﺍﺭ ﺗﺎﺑﻊ ﺩﺭ ﺟﻬﺖ گرﺍﺩﯾﺎﻥ}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}الگوریتم Descent Gradient }{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}الگوریتم \lr {stochastic gradient descent}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}بلوک دیاگرام فیلتر وقفی برای فیلتر نویز برق شهری}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces بلوک دیاگرام فیلتر وفقی برای حذف نویز}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:BD_Adaptive Filter Noise Canseling}{{2}{4}{بلوک دیاگرام فیلتر وفقی برای حذف نویز}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces فیلتر وفقی با هدف حذف نویز}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:BD_Adaptive Filter}{{3}{4}{فیلتر وفقی با هدف حذف نویز}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces فیلتر وفقی با هدف حذف نویز}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:BD}{{4}{4}{فیلتر وفقی با هدف حذف نویز}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}مقدار $\mathbb  {E}(e(n))$}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}حذف نویز سینوسی $50$ هرتز از وویس ریکورد شده با روش LMS }{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ایجاد و ذخیره فایل صدا}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Saving voice}{{5}{6}{ایجاد و ذخیره فایل صدا}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces اضافه کردن نویز به فایل صدا}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Adding noise}{{6}{6}{اضافه کردن نویز به فایل صدا}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces حذف کردن نویز با الگوریتم LMS}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:Removing noise}{{7}{6}{حذف کردن نویز با الگوریتم LMS}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}حذف نویز سینوسی $50$ هرتز از وویس ریکورد شده با روش LMS}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces خواندن دیتا}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:Read data}{{8}{7}{خواندن دیتا}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces حذف نویز از دیتا}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:Remove Noise}{{9}{7}{حذف نویز از دیتا}{figure.9}{}}
\gdef \@abspage@last{8}
